<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.MatchController">
   <children>
      <Label layoutX="214.0" layoutY="46.0" text="Match Scorecard" underline="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="minute" layoutX="93.0" layoutY="97.0" text="Minute" />
      <Label fx:id="team1" layoutX="170.0" layoutY="97.0" text="Team1" />
      <Label fx:id="team2" layoutX="435.0" layoutY="97.0" text="Team2" />
      <Label fx:id="score1" layoutX="243.0" layoutY="97.0" text="score1" />
      <Label fx:id="score2" layoutX="337.0" layoutY="97.0" text="score2" />
      <TextArea fx:id="commentry" layoutX="79.0" layoutY="125.0" prefHeight="200.0" prefWidth="411.0" />
      <Label layoutX="93.0" layoutY="74.0" text="Time" />
   </children>
</AnchorPane>
