<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="475.0" style="-fx-background-image: football4;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Subscriber.MatchController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Football.jpg" />
         </image>
      </ImageView>
      <ButtonBar layoutX="36.0" layoutY="83.0">
         <buttons>
            <Label fx:id="time" text="Time" />
            <Label fx:id="team1" text="Team1" />
            <Label fx:id="score1" text="Score1" />
            <Label fx:id="score2" text="Score2" />
            <Label fx:id="team2" text="Team2" />
         </buttons>
      </ButtonBar>
      <Label layoutX="148.0" layoutY="28.0" prefHeight="36.0" prefWidth="212.0" text="LIVE SCORECARD" textFill="#a42e2e">
         <font>
            <Font name="Script MT Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="25.0" layoutY="355.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <Button fx:id="refresh" layoutX="397.0" layoutY="34.0" mnemonicParsing="false" onAction="#refreshaction" text="Refresh" />
      <ListView layoutX="54.0" layoutY="100.0" orientation="HORIZONTAL" prefHeight="45.0" prefWidth="380.0" />
   </children>
</AnchorPane>
